{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CircleAPIBaseUrl": "https://api-sandbox.circle.com/v1"
}
